<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseDownloadCell" id="KGk-i7-Jjw" customClass="BaseDownloadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Rf-u2R">
                        <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-pY-Bya">
                        <rect key="frame" x="312" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="soP-pY-Bya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="2aL-e2-b2g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="soP-pY-Bya" secondAttribute="bottom" constant="3" id="Gyi-WM-hsN"/>
                    <constraint firstItem="soP-pY-Bya" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QUC-7y-9F7"/>
                    <constraint firstItem="Dco-Rf-u2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="eMA-2k-sZj"/>
                    <constraint firstItem="Dco-Rf-u2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ebr-78-TDm"/>
                    <constraint firstItem="Dco-Rf-u2R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fwQ-IB-TXj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="soP-pY-Bya" secondAttribute="trailing" id="gAk-Ry-8lC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dco-Rf-u2R" secondAttribute="bottom" constant="3" id="hT4-ZH-WRh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eMA-2k-sZj"/>
                        <exclude reference="hT4-ZH-WRh"/>
                        <exclude reference="2aL-e2-b2g"/>
                        <exclude reference="Gyi-WM-hsN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadBytesLabel" destination="soP-pY-Bya" id="awQ-JM-6wy"/>
                <outlet property="stateLabel" destination="Dco-Rf-u2R" id="Sbg-I5-v64"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
